spring.profiles.active=test

default.sender=edvaldo.2nd@gmail.com
default.recipient=edvaldo.2nd@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=864000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=es-course-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
